import paramiko

ssh = paramiko.SSHClient()
ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
ssh.connect('192.168.1.5', port=22, username='root', password='root', timeout=20)
stdin,stdout,stderr = ssh.exec_command('ifconfig')
# result = stdout.readlines()
result = stdout.read().decode()
err = stderr.read()
# print(result.decode())
# for i in result:
#     print(i)
ssh.close()
print(stdin, result, err)

#sftp上传文件
transport = paramiko.Transport('192.168.1.5', 22)
transport.connect(username='root', password='root')
sftp = paramiko.SFTPClient.from_transport(transport)
#上传文件到远程
sftp.put('F:\\openpyxl-2.0.4.tar.gz', '/tmp/open.tar.gz')
#下载远程文件
sftp.get('/filedir/aaa.txt', r'C:\Users\duany_000\Desktop\test_aaa.txt')
transport.close()
